<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="16dp"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
    <TextView
        android:text="Reset Password "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:textSize="24sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:gravity="center_horizontal"
        android:id="@+id/email_input"
        android:hint="Enter Email Address"
        android:layout_marginTop="116dp"
        android:layout_below="@+id/textView7"
        android:layout_centerHorizontal="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="300dp"
        android:layout_alignParentBottom="true">

        <Button
            android:text="RESET"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryTextColor"
            android:theme="@style/PrimaryButton"
            android:layout_alignParentBottom="true"
            android:id="@+id/Reset_button" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/primaryTextColor"
            android:theme="@style/PrimaryButton"
            android:layout_alignParentBottom="true"
            android:text="CANCEL" />
    </LinearLayout>
</LinearLayout>
